body{
    color: var(--letters);
}
.home{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(0deg, var(--back), var(--back));
    overflow-x: hidden;
}

.home .mainBar{
    width: 100%;
    height: 100px;
    background: var(--second);
    padding: 0 50px;
    display: flex;
    align-items: center;
    color: var(--back);
    border: 10px solid #fff;
    border-style: double;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 10;
}
.home .mainBar h1{
    flex: 1;
}
.home .mainBar ul{
    flex: 5;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.home .mainBar ul li{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 3px solid #fff;
    padding: 10px;
    border-radius: 10px;
}
.home .mainBar ul li a{
    text-decoration: none;
    color: var(--letters);
    font-size: 25px;
}
.home .mainBar ul li i{
    font-size: 20px;
    margin-right: 20px;
}



.home .hi{
    width: 100%;
    padding: 5%;
    margin-bottom: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.home .hi div{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.home .hi .myphoto{
    position: relative;
    width: 400px;
    height: 300px;
}
.home .hi .myphoto span{
    position: absolute;
    inset: 0;
    transition: .5s;
    background: url(img.jpd);
    background-size: cover;
}
.home .hi .myphoto span:nth-child(1){
    clip-path: polygon(0 0, 50% 0, 50% 50%, 0 50%);
    background: #a00;
    transition-delay: 0s;
}
.home .hi .myphoto span:nth-child(2) {
    clip-path: polygon(50% 0, 100% 0, 100% 50%, 50% 50%);
    background: #0a0;
    transition-delay: 0.25s;
}
.home .hi .myphoto span:nth-child(3) {
    clip-path: polygon( 0 50%, 50% 50%, 50% 100%, 0% 100%);
    background: #00a;
    transition-delay: 0.5s;
}
.home .hi .myphoto span:nth-child(4) {
    clip-path: polygon(50% 50%, 100% 50%, 100% 100%, 50% 100%);
    background: #aa0;
    transition-delay: 0.75s;
}
/* hover img */
.home .hi .myphoto:hover span:nth-child(1) {
    transform: translate(-40px, -60px) rotate(-15deg);
}
.home .hi .myphoto:hover span:nth-child(2) {
    transform: translate(40px, -100px) rotate(25deg);
}
.home .hi .myphoto:hover span:nth-child(3) {
    transform: translate(-40px, 80px) rotate(15deg);
}
.home .hi .myphoto:hover span:nth-child(4) {
    transform: translate(40px, 80px) rotate(-15deg);
}


.home .about{
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.home .about .parametrs{
    padding-left: 40px;
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}
.home .about .parametrs div{
    flex: 0 0 50%;
    max-width: 50%;
}
.home .about .parametrs div p{
    padding: 10px 0;
    font-size: 16px;
    color: var(--letters);
    border-bottom: 1px solid var(--second);
    width: fit-content;
}
.home .about .parametrs div p strong{
    margin-right: 15px;
}
.home .about .skills{
    display: flex;
    gap: 20px;
}
.home .about .skills div{
    display: flex;
    flex-direction: column;
    width: 70px;
}
.home .about .skills div p{
    position: relative;
    left: 23px;
    color: var(--second);
}
.home .about .skills div .hours{
    position: relative;
    left: 17px;
}
.home .about .skills .skill{
    position: relative;
    width: 40px;
    height: 200px;
    margin: 20px;
    border: 2px solid var(--back);
    border-radius: 40px;
    overflow: hidden;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.05, var(--back)));
    box-shadow: 15px 15px 20px rgba(255, 255, 255, 0.1),
                -15px -15px 20px var(--shadow),
                inset -5px -5px 5px rgba(0, 0, 0, 0.5), 
                inset 5px 5px 5px rgba(255, 255, 255, 0.05)
}
.home .about .skills .skill::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    border-radius: 40px;
    box-shadow: 15px 15px 20px rgba(255, 255, 255, 0.1),
            -15px -15px 20px var(--shadow),
            inset -5px -5px 5px rgba(0, 0, 0, 0.5),
            inset 5px 5px 5px rgba(255, 255, 255, 0.05)
}
.home .about .skills .skill::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 36px;
    height: 36px;
    background: #fff;
    border-radius: 50%;
    box-shadow: inset -5px -5px 5px rgba(255, 255, 255, 0.2),
                0 420px 0 400px #2196f3;
    animation: animateSkills 2.5s ease-in-out infinite;
    transform: translateY(var(--level));
}
@keyframes animateSkills{
    0%{
        filter: hue-rotate(360deg);
    }
}


.home .SeeAll{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: -77px;
}

.home .contact{
    width: 100%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 70px;
}
.home .contact h3{
    color: var(--second);
    text-align: center;
    font-size: 25px;
    margin-top: 100px;
    margin-bottom: 20px;
}
.home .contact h4 {
    color: var(--letters);
    text-align: center;
    font-size: 15px;
    margin-bottom: 0px;
}
.home .contact ul{
    position: relative;
    display: flex;
    gap: 40px;
    margin: 30px auto;
}
.home .contact ul li{
    position: relative;
    width: 120px;
    height: 120px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
    background-color: var(--back);
    display: flex;
    justify-content: center;
    align-items: center;
}
.home .contact ul li a{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    text-decoration: none;
}
.home .contact ul li i{
    font-size: 6em;
    color: transparent;
    -webkit-text-stroke: 2px var(--clr-ico);
}
.home .contact ul li::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    border-bottom: 4px solid var(--clr-ico);
    transition: .5s ease-in-out;
    font-family: fontAwesome;
    text-align: center;
    line-height: 120px;
    font-size: 6em;
    color: var(--clr-ico);
    overflow: hidden;
}
.home .contact ul li:hover::before{
    height: 100%;
}
.home .contact ul li:nth-child(1)::before{
    content: "\f232";
}
.home .contact ul li:nth-child(2)::before {
    content: '\f16d';
}
.home .contact ul li:nth-child(3)::before {
    content: "\f2c6";
}
.home .contact ul li:nth-child(4)::before{
    content: "\f1fa";
}




@media only screen and (max-width: 1270px){
    .home ol{
        display: flex;
    }
    .home .mainBar ul{
        display: none;
    }
    .home .hi .myphoto{
        display: none;
    }
}
@media only screen and (max-width: 800px) {
    .home ol{
        bottom: 25px;
    }
    .home .mainBar{
        height: 90px;
    }
    .home .contact ul{
        width: 100%;
    }
    .home .contact ul li{
        width: 70px;
        height: 70px;
        font-size: 3em;
    }
    .home .contact ul li i{
        font-size: 1em;
    }
    .home .contact ul li::before{
        line-height: 90px;
        font-size: 3em;
    }
    .home .about .parametrs{
        display: block;
    }
    .home .about .skills{
        gap: 0;
        justify-content: space-between;
    }
    .home .about .skills .skill{
        margin: 0;
    }
    .home .hi div .neon{
        display: none;
    }
}



/* 
    Responsive,
    Photo animate,
*/