@use '../fonts' as *;
@use '../mixins/media' as *;
@use '../vars' as *;

.reviews{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  padding: 80px 0 190px;

  @include media(800){
    padding: 40px 0 40px;
  }
}

.review{

  padding: 47px 33px 51px;
  background-color: #fff;
  box-shadow: 0 50px 99px rgba(#1F485D, .1);
  position: relative;

  &::after{
    content: '';
    display: block;
    width: 50%;
    height: 7px;
    background-color: $accent;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 3;
  }

  &__rating{
    display: grid;
    grid-template-columns: repeat(auto-fit, 15px);
    column-gap: 7px;
    margin-bottom: 20px;
  }

  &__text{
    font-size: 16px;
    line-height: 1.6;
    color: $gray;
    font-weight: 400;
    margin-bottom: 27px;
  }

  &__image{
    object-fit: cover;
    overflow: hidden;
    width: 53px;
    height: 53px;
    grid-row: 1 / 3;
  }

  &__name{
    font-size: 16px;
    line-height: 1.6;
    color: $dark;
  }

  &__company{
     font-size: 14px;
     line-height: 1.6;
     font-weight: 300;
     color: $gray;

     span{
      color: $dark;
     }
  }

  &__info{
    display: grid;
    grid-template-columns: 53px 1fr;
    grid-template-rows: max-content min-content;
    grid-gap: 0 20px;
  }

}